STORYBLOK_ENV=
STORYBLOK_TOKEN=

# Sellsy API Configuration (OAuth2)
SELLSY_CLIENT_ID=
SELLSY_CLIENT_SECRET=
SELLSY_SOURCE_ID=177595
SELLSY_PIPELINE_ID=87183
SELLSY_STEP_ID=629968

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# BREVO Configuration
BREVO_API_KEY=
BREVO_API_URL=
